body {
  text-align: center;
  background-color: rgb(249, 248, 248);
}
h1 {
  font-family: monospace;
  font-size: 80px;
  color: white;
}
h2 {
font-family: monospace;
font-size: 40px;
}
h3 {
  font-family: sans-serif;
  font-size: 20px;
  color: gray;
}
p {
  font-family: sans-serif;
  font-size: 20px
}
.silver-text {
color: rgb(96, 94, 94)
}
li {
  text-align: left;
  font-size: 20px
}
ul {
  font-family: sans-serif;
}
.align-left {
  text-align: left
}

.smaller-image {
  width: 30px;
  height: auto;
}
.image-readjust {
  width: 60px;
  height: auto;
}
.profile-image {
  width: 40px;
  height: auto;
}
.image-border {
  border: 5px solid;
  border-radius: 50px;
}
.projects-image-border {
  border-radius: 50px;
}
.projects-image-smaller {
  width: 50px;
  height: auto;
}
.background-image {
  background-image: url("/images/background.jpeg");
  background-repeat: no-repeat;
}
.heading-padding {
  padding: 0px 10px 10px 10px
}
.heading-padding-contact {
  padding: 0px 50px 10px 50px
}
.div-padding {
  padding: 40px 40px 40px 40px
}



.item-header{
  grid-area: header;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  flex-direction:column;
  background: url("/images/HeaderBackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.item-main {
  grid-area: main;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  min-height: 250px;
  max-width: 1275px;
  align-self: center;
  background-color: white;
  border: 2px solid  rgb(228, 228, 228);;
  border-radius: 10px;
  margin-top: 40px;
  margin-left: 35px;
}

.item-projects {
  grid-area: projects;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  min-height: 400px;
  max-width: 1275px;
  background-color: white;
  border: 2px solid  rgb(228, 228, 228);;
  border-radius: 10px;
  margin-bottom: 50px;
  margin-left: 35px;
}

.item-skills {
  grid-area: skills;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  min-height: 398px;
  max-width: 500px;
  align-self: center;
  background-color: white;
  border: 2px solid  rgb(228, 228, 228);;
  border-radius: 10px;
  margin-bottom: 50px;
}

.item-contact {
  grid-area: contact;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  min-height: 398px;
  max-width: 500px;
  align-self: end;
  background-color: white;
  border: 2px solid  rgb(228, 228, 228);;
  border-radius: 10px;
  margin-bottom: 80px;
}

.body-container {
  grid-area: body;
  display: grid;
  grid-column: 1;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  grid-template-areas: 
  "main"
  "projects"
  "skills"
  "contact";
}

.container {
    display: grid;
    grid-template-columns: auto;
    grid-row: auto;
    grid-template-areas: 
    "header"
    "body";
}
  
  
