body {
  text-align: center;
  background-color: rgb(205, 249, 234);
}
h1 {
  font-family: monospace;
  font-size: 80px
}
h2 {
font-family: monospace;
font-size: 40px
}
p {
  font-family: sans-serif;
  font-size: 20px
}
.silver-text {
color: rgb(96, 94, 94)
}
li {
  text-align: left;
}

.item-header{
    grid-area: header;
  }
  .item-main {
    grid-area: main;
  }
  .item-skills {
    grid-area: skills;
  }
  .item-projects {
    grid-area: projects;
  }
  .item-contact {
    grid-area: contact;
  }
  
  .container {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: auto;
    grid-template-areas: 
      "header header header header"
      "main main skillS skills"
      "projects projects contact contacts";
  }

